# API Configuration (Change these values in production)
SECRET_KEY='django-insecure-oehrf-%=7*vj4(f4i76-^s3k4&#i!(zs60*pv@hhs&qtix*vj9'
DEBUG=True
REPLICAS=1
PORT=8000

# Security
ALLOWED_HOSTS=localhost,127.0.0.1
ACCESS_TOKEN_LIFETIME=5
JWT_SIGNING_KEY=ysYTR4hZ1iLbZxm65Xeigktc4vwfY0JpJwIFHUJP7NNsQlG2ba
REFRESH_TOKEN_LIFETIME=1
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False
X_FRAME_OPTIONS=DENY

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=America/Mexico_City
USE_I18N=True
USE_TZ=True

# Database
DB_NAME=api
DB_USER=admin
DB_PASSWORD=KX49T85uc4WDRdt4b8i2dG4PJyGM6dwaAKIOi86Q0HMvlejQe9
DB_PORT=5432
DB_HOST=host.docker.internal

# Swagger
SPECTACULAR_TITLE='Boilerplate API'
SPECTACULAR_DESCRIPTION='API documentation for the DRF Boilerplate project'
SPECTACULAR_VERSION=1.0.0

# DRF
THROTTLE_RATE_ANON=100/day
THROTTLE_RATE_USER=1000/minute
PAGE_SIZE=20
MAX_PAGE_SIZE=100
API_DEFAULT_VERSION=v1
API_ALLOWED_VERSIONS=v1

# Static files
STATIC_URL=static/
